{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "./dist/types/my-lib.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/my-lib.umd.cjs",
  "module": "./dist/my-lib.js",
  "exports": {
    ".": {
      "types": "./dist/types/my-lib.d.ts",
      "import": "./dist/my-lib.js",
      "require": "./dist/my-lib.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
