{
  "name": "webpack-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "cd ../vite-project/ && npm i && npm run build && npm pack",
    "build": "webpack",
    "watch": "webpack --watch",
    "type-check": "tsc --noEmit",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vite-project": "file:../vite-project/vite-project-0.0.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "copy-webpack-plugin": "^12.0.2",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
